<pre>
  <?php

  // 1. Создайте переменную isGood со значением true и создайте переменную smallNumber со значением от 1 до 5
  // Предположите какой тип данных и значение будет, если сложить эти переменные
  // А теперь сложите их и посмотрите на результат
  $isGood = true;
  $smallNumber = 2;
  var_dump($isGood + $smallNumber);

  // 2. В следующем коде есть ошибка: раскомментируйте код и исправьте ее исправьте ее

  $firstDay = 'Понедельник';
  $secondDay = 'Вторник';
  $throwDay = 'Среда';

  var_dump($firstDay . ' ' . $secondDay . ' ' . $throwDay);


  // 3. Создайте переменную $catsCount, в качестве значения укажите любое целое число
  // И исправьте ошибку в коде ниже. На странице должно быть выведено сообщение: "Во дворе котов: 3"
  $catsCount = 2;
  var_dump("Во дворе котов: $catsCount");


  // 4. Создайте переменную $currentDate, поместите в нее в виде строки текущую дату в формате ГГГГ-ММ-ДД, например 1971-12-31
  // Выведите 1-ю строку: "Шла зима, на двор стоял 1971-12-31 число, скорей бы лето", вместо даты нужно подставить значение переменной
  // Выведите 2-ю строку: "Шла зима, на двор стоял $currentDate число, скорей бы лето"
  $currentDate = '2020-08-14';
  echo "Шла зима, на двор стоял $currentDate, скорей бы лето";
  echo 'Шла зима, на двор стоял $currentDate, скорей бы лето';
  // 5. Исправьте названия переменных, так чтобы было понятно, что это за переменные
  $catName = 'Мурзик';
  $countOfFoots = 4;
  $countOfEars = 2;
  $weightOfTail = 27;
  $colorOfCat = 'черного';
  $colorFoots = 'белого';
  $colorContent = 'черного';
  $nameOfBasin = 'тазик';
  $withContent = 'с мазутом';

  var_dump("Жил был кот по имени $catName");
  var_dump("У него было $countOfFoots лапы, $countOfEars уха и хвост длинной $weightOfTail см");
  var_dump("Сам он был $colorOfCat цвета, но лапки были $colorFoots цвета");
  var_dump("Однажды он пошел гулять и упал в $nameOfBasin $withContent");
  var_dump("Теперь и лапы нашего кота тоже $colorContent цвета");

  // При создании этого задания ни один котик не пострадал!
  ?>
</pre>
<a href="/">Go Back</a>
