<?php //тринарный оператор
$a = 10;
$b = $a > 5 ? "Больше 5" : "Меньше 5";

var_dump($b);
$a = false;
$b = $a ?: "Меньше 5"; //если false то присваивается после : иначе $a

var_dump($b);

$b = $c ?? 'c - неопределена!';  //Если $с определена то $c
var_dump($b);
?>
<a href="/">Go Back</a>
