//Подготовленные запросы - скомпилированные шаблоны sql запросов
<?php
$user = 'root';
$password = 'qwe1rty2';
$dsn = 'mysql:host=localhost;dbname=mydb'; //настройки для подключения к самой БД. Нужня для использования драйвера PDO для подключения к БД

// Создаем само подключение к серверу БД
$pdo = new PDO($dsn, $login, $password);

// 1. Определяем шаблон запроса
$stmt = $pdo->prepare('INSERT INTO stock(name) values (:name)');//вызываем функцию prepare, которая в качестве параметра принимает строку с sql запросом
    //вместо значния :name подставится заданное значение, когда мы используем запрос

// Выполняем сам запрос, для этого используем функцию execute
$stmt->execute([':name' => 'склад 1']); // функция принимает массив параметров которые нам надо передать в запрос sql


// 2. Вывод данных
$stmt = $pdo->prepare('select * from stock');
// Обработка select данных
while($row = $stmt->fetch()) {
    echo $row['name'] . "<br />";
}

// Закрываем соединение с БД
$pdo = null; // достаточно обнулить объект PDO
