<?php
if (!function_exists('getsum')) { //проверяет существует ли такая функция
    echo "GETSUM not exist ";
}

//Пространство имен. С помощью пространства имен можно определять только классы и функции
//чтоб запустить простанство имен ы начале файла пишется namespace и имя пространства.

require_once 'globalSum.php';
require_once 'localSum.php';

echo globalSum\getSum(2);//запуск функции getSum из пространства имен globalSum
echo localSum\getSum(3,1);//запуск функции getSum из пространства имен localSum


//Передачапараметра по ссылке
// Ссылки в PHP - это средство доступа к содержимому одной переменной под разными именами
// Для создания переменной ссылки нужно использовать оператор & перед переменной
// Если нужно разрешить функции изменять свои аргументы нужно передавать их по ссылке

$c = 5;
$d = &$c;
$d = 10;    //переменная $с тоже поменяется потому что $d - ссылка на $c
var_dump($c, $d);
echo "<br />";

$a = 5;
var_dump($a);
globalSum\changePoint($a, 40);
var_dump($a);


//Область видимости
function funOne (){
    function funTwo() {
        echo "funTwo";
    }
    echo "funOne";
}

// funTwo(); //будет недоступна пока не выполнится funOne
funOne(); //
funTwo(); //после выполнения funOne будет определена

//Глобальные переменный
function funFor($a) {
    global $a; //объявляем глобальную переменную $a
    $a++;
}

//Статические переменные - не удаляется после завершения работы функции
function funFive(){
    static $k; //объявление статической переменной
    $k++;
    var_dump($k);
}
funFive();
funFive();
funFive();//вызываем несколько раз функцию со статич переменной которая каждый раз меняется

//Анонимные функции - Замыкания или колбэк  функции
$functionAnonim = function(){
    return 2 + 2;
};
echo $functionAnonim();
