<?php
namespace globalSum;

function getSum($a) {
    func_num_args();        //возвращает количество аргументов функции;
    $b = func_get_args(1); //присваиваем переменной 1 аргумент функции

    return $a;
}

function changePoint (&$c, $b = 10) { //используем ссылку на переданную переменную для её изменения в глобальном пространстве
    $c = $b;
    return $c;
}

//Типизация
function getNum (int $a, $b) { //мы указали что $a должно быть целым, произойдет приведение типов к указаному, для не строгой типизации
    echo "$a - целое число";
}
// чтобы сделать строгую типизацию надо в начале файла declare(strict_types = 1);
// чтобы указать тип возвращаемого значения:

// function getNum (int $a, $b) : int
// {
//     echo "$a - целое число";
// }
