<pre>
  <?php

  // 1. Создайте переменную с названием value содержащую целое случайное число от 1 до 10 и выведите
  //сообщение: "Полученное число больше 5", если это число действительно больше 5
  $value = 10;
  if ($value > 5){
    echo "Полученное число больше 5 ";
  }


  // 2. Создайте переменную timeToLearn - поместите в нее случайное boolean значение
  // Если в переменной будет значение true, то выведите сообщение: "Я как раз сейчас и учусь"
  // Если в переменной будет значение false - то выведите сообщение: "Что? Нет, для учебы всегда есть время"
  $timeToLearn = false;
  if ($timeToLearn){
    echo "Я как раз сейчас и учусь";
  } else {
    echo "Что? Нет, для учебы всегда есть время";
  }

  // 3. Создайте переменную hour, содержащую текущее время в часах, поместите в нее случайное значение от 0 до 23
  // Если текущее время находится в диапазоне от 0 до 8 - выведите сообщения: "В это время нужно спать"
  // Если время находится в диапазоне от 8 до 21 - выведите сообщения: "В это время занимайтесь полезными делами, или поспите после обеда"
  // Если время находится в диапазоне от 21 до 23 - выведите сообщения: "Самое время готовиться ко сну"
  $hour = 14;
  if ($hour > 0 && $hour <= 8){
    echo "<br /> В это время нужно спать";
  } elseif ($hour > 8 && $hour <= 21) {
    echo "<br /> В это время занимайтесь полезными делами, или поспите после обеда";
  } else {
    echo "<br /> Самое время готовиться ко сну";
  }

  // 4. Создайте константу HOURS_IN_DAY и укажите в нее продолжительность суток в часах
  // добавьте условие, если значение константы не равно 24 - выведите сообщение: "Неужели я не знаю что в сутках 24 часа?"
  define ('HOURS_IN_DAY', 12);
  if (HOURS_IN_DAY !== 24){
    echo "<br /> Неужели я не знаю что в сутках 24 часа?";
  }
  // 5. Даны три длины сторон треугольника, нужно понять существует ли такой треугольник.
  // Создайте три переменные a, b, c - стороны треугольника, поместите в каждую из них случайное значение от 1 до 5
  // Выведите сообщение, что "Треугольник со сторонами {} {} {} существует", или "Невозможно создать треугольник со сторонами {} {} {}",
  // вместо {} - должны быть выведены реальные значения сторон треугольника
  $a = 13;
  $b = 5;
  $c = 9;
  if ($a + $b > $c && $a + $c > $b && $b + $c > $a) {
    echo "<br /> Треугольник со сторонами $a, $b, $c  существует";
  } else {
    echo "<br /> Невозможно создать треугольник со сторонами $a, $b, $c";
  }

  // 6. Создайте переменную dayNumber, содержащую номер дня недели, поместите в нее случайное значение от 1 до 7
  // Выведите это выходной или нет, если неделя начинается с воскресенья (1 день - это воскресенье)
  $dayNumber = 1;
  if ($dayNumber === 7 || $dayNumber === 1){
    echo "<br /> $dayNumber - выходной";
  } else {
    echo "<br /> $dayNumber - не выходной";
  }
  ?>
</pre>
<a href="/">Go Back</a>
