<?php

// Задание 2 - Перестановка букв в слове (циклический сдвиг влево)
// Дано слово (поместите любой текст в переменную word), нужно взять первую букву в слове и поставить ее в конец.
$word = 'Mouse';
$first = substr($word,0,1);
$last = substr($word, 1, strlen($word)-1);
$word =  $last . $first;
echo $word;
