<?php

// Задание 3 - Поиск min элемента в массиве
// Создайте массив values содержащий 10 случайных чисел от 0 до 100, найдите в этом массиве минимальное значение.
// Выведите сам массив, минимальное значение и его позицию в массиве, если таких значений несколько, то выведите первое из них.

for ($i=0; $i < 10; $i++) {
  // заполняем массив
  $arr[] = rand(0,100);
}

$min = $arr[0];
$position = 0;
foreach ($arr as $key => $value) {
  // ищем минимальный элемент и его индекс
  if($min > $value){
    $min = $value;
    $position = $key;
  }
}
echo implode(" ", $arr) . '<br>';
echo "min = $min <br>";
echo "position = $position";
