<?php

// Задание 4 - Подсчет суммы элементов массива
// Создайте массив numbers случайной длины от 3 до 20. Каждое значение - это случайное число от 0 до 10
// Посчитайте сумму его элементов, стоящих под нечетным индексом.
// Выведите этот массив, и выведите полученную сумму
$len = rand(3, 20);
for ($i=0; $i < $len; $i++) {
  // code...
  $arr[] = rand(0,10);
}

echo implode(' ', $arr) . '<br>';

$sum = 0;
foreach ($arr as $key => $value) {
  // code...
  if($key % 2){
    $sum += $value;
  }
}

echo "sum = $sum <br>";
