<?php
var_dump($var); //проверка типа переменной

is_array();// проверка на массив
is_bool(); // проверка на логическое значение

is_numeric();//проверка на число
is_float(); //проверка на вещественное число
is_int(); //проверка на целое число

is_null(); //проверка на null
is_object(); //проверка на объект
is_scalar(); //проверка на скалярный тип
is_string(); // проверка на строку

isset(); //проверяет определена ли переменная и отлично ли значение от null

empty();//проверяет определена ли ~ и отлично ли её значение от false

// функции для работы с массивами

$arr = [];
count($arr); //выводит количество элементов в массиве

array_pop($arr); //извлекает из массива последний элемент (удаляется из массива)

array_shift($arr); //извлекает первый элемент

array_push($arr, $value); //добавляет $value в конец массива $arr
array_unshift($arr, $value); //добавляет $value в начало массива $arr

array_keys($arr); //выводит все ключи массива  в массиве
array_values($arr);//выводит массив значений массива

in_array($value, $arr);//проверяет есть ли $value в массиве $arr
array_key_exists($key, $arr); //проверяет есть ли такой ключ в массиве

array_unique($arr); //делает уникальным массив

// МАТЕМАТИЧЕСКИЕ ФУНКЦИИ

abs();
cos();
sin();
log();
pi();
M_PI;//константа равная пи

floor(); //отделяет целую часть от дробной, возвращает наиболее близкое целое число если -3.23 вернет -4
ceil(); //обратная floor
round(); //округление
round(4.5367, 2) //вернет 4.54 округлит до 2 знаков

max(1,2,3,4,5); //выдает максимальное число, можно передать массив
min();

pow(2,5); //32, число возводит в степень можно 2**5 тоже 32

rand(1,10)// случайное число

//СТРОКИ

strlen($myStr);//длина строки

explode(' ', $myStr);//разбивает строку по заданному символу, вернет массив
implode('*', $arr); // обратная explode, соединяет массив в строку используя разделитель *

htmlspecialchars("<a href='qsoft.ru'>Qsoft</a>"); //заменяет спец символы в строке для вывода на печать например, для безопасности

md5('string');//возвращает хэш

trim();//очищает строку с 2 сторон от непечатных символов и пробела
ltrim();
rtrim();

substr("abvdef", 2)//vdef
substr("abcdef", 2, 2)//cd
substr("abcdef", -2);//счет с конца, выдаст ef
substr("abcdef", 2, -2)// возьмет строку cdef и уберет 2 последних символа, выдаст cd
//если невозможно выполнить вернет false

//ДАТА И ВРЕМЯ

time(); //секунды от юникс эпохи
date(); //форматирует дату см. полный формат на php.net

//Подробно про функции смотри на php.net








 ?>
